<Properties StartupConfiguration="{C01927B8-573C-48AC-8A89-5C727C19416D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CDRNetsapian/Program.cs">
    <Files>
      <File FileName="CDRNetsapian/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>