<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CallReportingModel1StoreContainer" CdmEntityContainer="CallReportingEntities1">
    <EntitySetMapping Name="CALL_RECORDS_MASTER">
      <EntityTypeMapping TypeName="CallReportingModel1.CALL_RECORDS_MASTER">
        <MappingFragment StoreEntitySet="CALL_RECORDS_MASTER">
          <ScalarProperty Name="Dialed__" ColumnName="Dialed #" />
          <ScalarProperty Name="From_Device" ColumnName="From Device" />
          <ScalarProperty Name="Orig_Call_ID" ColumnName="Orig Call-ID" />
          <ScalarProperty Name="From_User" ColumnName="From User" />
          <ScalarProperty Name="To_Device" ColumnName="To Device" />
          <ScalarProperty Name="To_User" ColumnName="To User" />
          <ScalarProperty Name="Call_Time" ColumnName="Call Time" />
          <ScalarProperty Name="Ringing_Time" ColumnName="Ringing Time" />
          <ScalarProperty Name="Answer_Time" ColumnName="Answer Time" />
          <ScalarProperty Name="Hangup_Time" ColumnName="Hangup Time" />
          <ScalarProperty Name="Talking_Time" ColumnName="Talking Time" />
          <ScalarProperty Name="Hold_Time" ColumnName="Hold Time" />
          <ScalarProperty Name="Duration__Sec_" ColumnName="Duration (Sec)" />
          <ScalarProperty Name="ACW" ColumnName="ACW" />
          <ScalarProperty Name="Pre_Talk_Time" ColumnName="Pre-Talk Time" />
          <ScalarProperty Name="Release_Reason" ColumnName="Release Reason" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROCESSING_STATUS">
      <EntityTypeMapping TypeName="CallReportingModel1.PROCESSING_STATUS">
        <MappingFragment StoreEntitySet="PROCESSING_STATUS">
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CallReportingModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CALL_RECORDS_STAGING">
      <EntityTypeMapping TypeName="CallReportingModel1.CALL_RECORDS_STAGING">
        <MappingFragment StoreEntitySet="CALL_RECORDS_STAGING">
          <ScalarProperty Name="Dialed__" ColumnName="Dialed #" />
          <ScalarProperty Name="From_Device" ColumnName="From Device" />
          <ScalarProperty Name="Orig_Call_ID" ColumnName="Orig Call-ID" />
          <ScalarProperty Name="From_User" ColumnName="From User" />
          <ScalarProperty Name="To_Device" ColumnName="To Device" />
          <ScalarProperty Name="To_User" ColumnName="To User" />
          <ScalarProperty Name="Call_Time" ColumnName="Call Time" />
          <ScalarProperty Name="Ringing_Time" ColumnName="Ringing Time" />
          <ScalarProperty Name="Answer_Time" ColumnName="Answer Time" />
          <ScalarProperty Name="Hangup_Time" ColumnName="Hangup Time" />
          <ScalarProperty Name="Talking_Time" ColumnName="Talking Time" />
          <ScalarProperty Name="Hold_Time" ColumnName="Hold Time" />
          <ScalarProperty Name="Duration__Sec_" ColumnName="Duration (Sec)" />
          <ScalarProperty Name="ACW" ColumnName="ACW" />
          <ScalarProperty Name="Pre_Talk_Time" ColumnName="Pre-Talk Time" />
          <ScalarProperty Name="Release_Reason" ColumnName="Release Reason" />
          <ScalarProperty Name="Disposition" ColumnName="Disposition" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>